# lutece-wf-module-workflow-reply

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/reply/business/config/: TaskReplyConfig.java  TaskReplyConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/business/task/: IReplyDAO.java  Reply.java  ReplyDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/resources/: reply_messages.properties  reply_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/reply/service/: IReplyService.java  ReplyPlugin.java  ReplyService.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/service/provider/: ReplyMarkerProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/service/task/: TaskReply.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/service/taskinfo/: ReplyTaskInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/util/constants/: ReplyConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/reply/web/task/: TaskReplyComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/reply/plugin/: create_db_workflow_reply.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/reply/util/: IdGenerator.java
src/test/java/fr/paris/lutece/plugins/workflowcore/business/resource/: MockResourceHistory.java
src/test/java/fr/paris/lutece/plugins/workflowcore/service/task/: MockTask.java
src/test/java/fr/paris/lutece/portal/business/user/: MockAdminUser.java
webapp/WEB-INF/conf/plugins/: workflow-reply_context.xml
webapp/WEB-INF/plugins/: workflow-reply.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/reply/: task_reply_config.html  task_reply_form.html  user_message.html
